<html>
<head>
<title>Kids Korner School About</title>
<style>
body{
margin-top:-10px;
margin-left:0px;
margin-right:0px;
height:1700px;
border:0.001px solid olive;
border-radius:10px;
}
#image0{
width:100px;
height:90px;
}
#p1{
font-size:19px;
font-family:systen-ui;
color:#122659;
font-weight:bold;
margin-top:-60px;
margin-left:110px;
}
#p2{
font-size:20px;
font-family:cursive;
color:#fc8eac;
font-weight:bolder;
margin-top:-20px;
margin-left:110px;
}
#div1{
padding:25px;
background:white;
position:fixed;
}
#table{
margin-left:430px;
margin-top:-50px;
}
.nav{
text-decoration:none;
font-size:20px;
font-family:cursive;
font-weight:bolder;
color:#122649;
margin-right:38px;
margin-left:38px;
}
.nav:hover{
background:#ffc85b;
color:#122649;
}
.hr1{
width:1257px;
border:2px dotted #fc8eac;
}
#div2{
margin-top:150px;
}
.l{
margin-top:-300px;
font-size:40px;
font-family:cursive;
font-weight:900;
margin-left:390px;
color:#122659;
}
.l2{
margin-top:30px;
font-size:25px;
font-family:cursive;
font-weight:900;
margin-left:0px;
color:#122659;
}
.s{
font-size:20px;
font-family:serif;
font-weight:normal;
color:#696969;
margin-left:0px;
//margin-top:-20px;
}
.s2{
font-size:20px;
font-family:serif;
font-weight:normal;
color:#696969;
margin-left:300px;
margin-top:-20px;
}
td{
width:400px;
height:100px;
padding:0px ;
}
#m{
padding-left:-20px;
}
#last{
margin-top:80px;
margin-left:55px;
}
.img1{
width:320px;
height:210px;
}
.img2{
width:330px;
height:210px;
}
.img3{
width:310px;
height:205px;
}
.img4{
width:320px;
height:200px;
}
.img5{
width:320px;
height:200px;
}
.img6{
width:320px;
height:210px;
}
#lastbut1{
margin-top:130px;
background:#122659;
height:280px;
}
#p4{
margin-left:450px;
font-size:25px;
font-family:cursive;
font-weight:900;
color:white;
}
#p3{
font-size:18px;
font-family:cursive;
font-weight:900;
color:white;
}
#yellow{
margin-left:420px;
background:#ffc85b;
width:250px;
height:200px;
border:1px solid #ffc85b;
border-radius:20px;
padding-left:30px;
}

#td1{
border:2.5px solid white;
border-radius:7px;
padding:9px 9px 29px 15px;
}
#td2{
border:2.5px solid white;
border-radius:7px;
padding:9px 9px 29px 15px;
}
#td3{
border:2.5px solid white;
border-radius:7px;
padding:9px 9px 29px 15px;
}
#td4{
border:2.5px solid white;
border-radius:7px;
padding:45px 9px 9px 15px;
}
#td5{
border:2.5px solid white;
border-radius:7px;
padding:45px 9px 9px 15px;
}
#td6{
border:2.5px solid white;
border-radius:7px;
padding:45px 9px 9px 15px;
}
</style>
</head>
<body>
<div id="div1">
<img id="image0"src="https://mobirise.com/extensions/kidsm4/assets/images/animals1.png" alt="logo">
<p id="p1">Kids</p>
<p id="p2">Korner</p>
<div id="table">
<a href="school website project.html" class="nav">HOME</a>
<a href="about.html" class="nav">ABOUT</a>
<a href="gallery.html" class="nav">GALLERY</a>
<a href="contact us.html" class="nav">CONTACT US</a>
<a href="Join.html" class="nav">JOIN</a>
</div>
<hr class="hr1">
</div>
<div> 
<p id="div2" class="l">Fun Activities for Kids</p>
<p class="s2">At the same time, it is a challenging period for the parents as the kids will be home all day <br>and they need to be kept engaged else they will go lazy and spend most of their time<br> playing PSP or watching television.</p>
<table id="last">
<tr>
<td id="td1">
<img class="img1"  src="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/download-5-1606477422.jpg">
<p class="l2" id="m">1. Cooking</p>
<p class="s">This is the perfect time to make your child start to get involved in daily household chores. You can start cooking and make them understand what are the different recipes and items used.</p>
</td>
<td id="td2" >
<img class="img2" src="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/images-2-1606476130.jpg">
<p class="l2" id="m">2. Indoor games</p>
<p class="s"> These indoor games range from monopoly, counting sticks, building bricks, etc. There are a number of games which help children to develop their skills.</p>
</td>
<td id="td3">
<img class="img3" src="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/images-4-1606477770.jpg">
<p class="l2" id="m">3. Craftwork</p>
<p class="s">Students, by now, can be encouraged to make models of different topics and concepts which they learn in the class. These working models can be a great learning experience for a child.</p>
</td>
</tr>
<tr id="tr2">
<td id="td4">
<img class="img4" src="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/download-7-1606477980.jpg">
<p class="l2" id="m">4. Personality development classes</p>
<p class="s">In these classes, students are taught speaking skills, writing skills, actions and dramas, decision making, etc. These personality development classes are equally fun and are much more important for the lifetime of the child.</p>
</td>
<td id="td5">
<img class="img5" src="https://www.fitpro.com/blog/wp-content/uploads/2021/11/Kids-Dance-SIZED.jpg">
<p class="l2" id="m">5. Dance</p>
<p class="s">Turn on some fun kid music or even your own favorite tunes and dance like crazy!  Play stop dance, dance with your child in your arms or on your feet, or both of you dance wildly around the living room.</p>
</td>
<td id="td6">
<img class="img6" src="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/images-1-1606476034.jpg">
<p class="l2" id="m">6. Storytelling</p>
<p class="s">Encourage creativity among the kids. Let them write their story ideas on a piece of paper. Ask the other group of students to  show their theatrical skills. Encouraging students to read and recite stories in a manner filled with drama and emotions.

</p>
</td>
</tr>
</table>
</div>
<div id="lastbut1">
<p id="p4">Open Hours</p>
<div id="yellow">
<p id="p3">Monday - Friday : 8am -7pm<br>
Saturday: 9am - 4pm<br>
Sunday: Closed</p>
</div>
</div>
</body>