<html>
<head>
<title>Kids Korner School contact us</title>
<style>
body{
margin-top:-10px;
margin-left:0px;
margin-right:0px;
height:100px;
border:0.001px solid olive;
border-radius:10px;
}
#image1{
width:100px;
height:90px;
}
#p1{
font-size:19px;
font-family:systen-ui;
color:#122659;
font-weight:bold;
margin-top:-60px;
margin-left:110px;
}
#p2{
font-size:20px;
font-family:cursive;
color:#fc8eac;
font-weight:bolder;
margin-top:-20px;
margin-left:110px;
}
#div1{
padding:25px;
background:white;
position:fixed;
}
#table{
margin-left:430px;
margin-top:-50px;
}
.nav{
text-decoration:none;
font-size:20px;
font-family:cursive;
font-weight:bolder;
color:#122649;
margin-right:38px;
margin-left:38px;
}
.nav:hover{
background:#ffc85b;
color:#122649;
}
.hr1{
width:1257px;
border:2px dotted #fc8eac;
}
#contactp1{
margin-top:150px;
font-size:55px;
font-family:cursive;
font-weight:900;
margin-left:40px;
color:#122659;
width:300px;
height:70px;
}
#contactp2{
font-size:20px;
font-family:serif;
font-weight:normal;
margin-left:40px;
margin-top:-40px;
color:#696969;
}
#form{
margin-left:40px;
}
#name{
font-size:17px;
font-family:cursive;
padding:15px;
border:0.1px solid grey;
color:grey;
border-radius:20px;
width:520px;
}
#email{
font-size:17px;
font-family:cursive;
padding:15px;
border:0.1px solid grey;
color:grey;
border-radius:20px;
width:520px;
margin-top:30px;
}
#message{
font-size:17px;
font-family:cursive;
padding:15px;
border:0.1px solid grey;
color:grey;
border-radius:20px;
width:520px;
margin-top:30px;
}
#comment{
font-size:20px;
font-family:cursive;
padding:15px;
border:0.1px solid grey;
color:grey;
border-radius:20px;
width:520px;
margin-top:30px;
}
#comment{
text-decoration:none;
margin-left:30px;
width:160px;
height:60px;
background:#ffc85b;
color:white;
border:1px solid #ffc85b;
border-radius:28px;
padding:10px;
font-size:18px;
font:weight:bold;
font-family:cursive;
}
#comment:hover{
background:#0fc0fc;
color:white;
}
.table{
color:grey;
margin-left:180px;
margin-top:35px;
font-family:'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
font-size:13px;
}
.callno{
color:#122659;
font-family:'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
font-size:17px;
margin-left:180px;
margin-top:69px;
}
tr,td{
padding-top:0px;
padding-bottom: 20px;
padding-right: 120px;
}
#lastsection{
background:#0fc0fc;
}
.googlemaps{
margin-left:595px;
margin-top:-520px;
}
</style>
</head>
<body>
<div id="div1">
<img id="image1"src="https://mobirise.com/extensions/kidsm4/assets/images/animals1.png" alt="logo">
<p id="p1">Kids</p>
<p id="p2">Korner</p>
<div id="table">
<a href="school website project.html" class="nav">HOME</a>
<a href="about.html" class="nav">ABOUT</a>
<a href="gallery.html" class="nav">GALLERY</a>
<a href="contact us.html" class="nav">CONTACT US</a>
<a href="Join.html" class="nav">JOIN</a>
</div>
<hr class="hr1"> 
</div>
<div id="contact">
<p id="contactp1">Contact me</p>
<p id="contactp2">Regarding any issues or Quries Leave here Message</p>
<form id="form" action="school.php" method="post">
<input id="name"type="text" name="name" placeholder="Your Name*" required><br>
<input id="email" type="email" name="email" placeholder="Your Email*" required><br>
<textarea name="message" rows="4" cols="50" id="message"placeholder="Message*"></textarea><br>
<input id="comment" type="submit" value="Post A Comment" required>
</form></div>
<div class="googlemaps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.939880332793!2d80.39295781403574!3d16.326015836843357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a755e1f6d2257%3A0xc30fec7128d23b1!2sVignan&#39;s%20Nirula%20Institute%20of%20Technology%20and%20Science%20for%20Women!5e0!3m2!1sen!2sin!4v1661070328274!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<br><br><br><br><br><br><br><br>
<hr class="hr1" >
<div >
<p class="callno">Questions? Call 000-800-040-1843</p>
<table class="table" >
<tr>
<td>FAQ</td>
<td>Help Centre</td>
<td>Account</td>
<td>Media Centre</td>
</tr>
<tr>
<td>Investor Relations</td>
<td>Jobs</td>
<td>Ways to Watch</td>
<td>Terms of Use</td>
</tr>
<tr>
<td>Privacy</td>
<td>Cookie Preferences</td>
<td>Corporate Information</td>
<td>Contact Us</td>
</tr>
<tr>
<td>Speed Test</td>
<td>Legal Notices</td>
<td>Only on Netflix</td>
</tr>
</table>
</form>
</div>
</body>
</html>