<html>
<head>
<title>Kids Korner School</title>
<style>
body{
margin-top:-7px;
margin-left:0px;
margin-right:0px;
height:598px;
border:0.001px solid olive;
border-radius:10px;
}
#image1{
width:100px;
height:90px;
}
#p1{
font-size:19px;
font-family:systen-ui;
color:#122659;
font-weight:bold;
margin-top:-60px;
margin-left:110px;
}
#p2{
font-size:20px;
font-family:cursive;
color:#fc8eac;
font-weight:bolder;
margin-top:-20px;
margin-left:110px;
}
#div1{
height:70px;
padding:25px;
background:white;
position:fixed;
}
#table{
margin-left:430px;
margin-top:-50px;
}
.nav{
text-decoration:none;
font-size:20px;
font-family:cursive;
font-weight:bolder;
color:#122649;
margin-right:38px;
margin-left:38px;
}
.nav:hover{
background:#ffc85b;
color:#122649;
}
.hr1{
width:1257px;
border:2px dotted #fc8eac;
}

#division{
margin-top:120px;
height:350px;
padding-top:160px;
background:#122649;
}
#button1{
margin-left:320px;
background:#ffc85b;
color:white;
text-decoration:none;
font-size:23px;
font-family:cursive;
font-weight:bolder;
border:20px solid #ffc85b;
border-radius:1px;
}
</style>
</head>
<body>
<div id="div1">
<img id="image1"src="https://mobirise.com/extensions/kidsm4/assets/images/animals1.png" alt="logo">
<p id="p1">Kids</p>
<p id="p2">Korner</p>
<div id="table">
<a href="school website project.html" class="nav">HOME</a>
<a href="about.html" class="nav">ABOUT</a>
<a href="gallery.html" class="nav">GALLERY</a>
<a href="contact us.html" class="nav">CONTACT US</a>
<a href="Join.html" class="nav">JOIN</a>
</div>
<hr class="hr1">
</div>
<div id="division">
<a id="button1" href="signin.html">Sign In</button>
<a id="button1" href="signup.html">Sign Up</button>
</div>
</body>
</html>