<html>
<head>
<title>Kids Korner School</title>
<style>
body{
margin-top:-7px;
margin-left:0px;
margin-right:0px;
height:1750px;
border:0.001px solid olive;
border-radius:10px;
}
#image1{
width:100px;
height:90px;
}
#p1{
font-size:19px;
font-family:systen-ui;
color:#122659;
font-weight:bold;
margin-top:-60px;
margin-left:110px;
}
#p2{
font-size:20px;
font-family:cursive;
color:#fc8eac;
font-weight:bolder;
margin-top:-20px;
margin-left:110px;
}
#div1{
height:70px;
padding:25px;
background:white;
position:fixed;
}
#table{
margin-left:430px;
margin-top:-50px;
}
.nav{
text-decoration:none;
font-size:20px;
font-family:cursive;
font-weight:bolder;
color:#122649;
margin-right:38px;
margin-left:38px;
}
.nav:hover{
background:#ffc85b;
color:#122649;
}
.hr1{
width:1257px;
border:2px dotted #fc8eac;
}
#div2{
margin-top:100px;
}
#div2{
background:linear-gradient( to right,white,rgba(0,0,0,0)),url("https://www.readingrockets.org/sites/default/files/field/image/diverse-libraries_0.jpg");
width:100%;
height:35%;
background-size:cover;
}
.text-block {
margin-top:117px;
bottom:100px;
left: 20px;
padding-left: 20px;
padding-top: 30px;
}
.s{
font-size:20px;
font-family:serif;
font-weight:normal;
margin-left:30px;
color:#696969;
margin-top:-50px;
}
.m{
background:#0fc0fc;
color:white;
font-size:22px;
font-family:cursive;
font-weight:bolder;
margin-left:30px;
margin-bottom:-70px;
width:360px;
border:1px solid #0fc0fc;
border-radius:10px;
padding:7px;
}
.l{
margin-top:100px;
font-size:80px;
font-family:'Nunito', sans-serif;
font-weight:750;
margin-left:30px;
color:#122659;
}
.button1-a1{
text-decoration:none;
color:white;
}
#button1{
margin-left:30px;
width:160px;
height:60px;
background:#ffc85b;
color:white;
border:1px solid #ffc85b;
border-radius:28px;
padding:10px;
font-size:18px;
font:weight:bold;
font-family:cursive;
}
#button1:hover{
background:#0fc0fc;
color:white;
}
#div3{
margin-top:35px;
height:500px;
background:#EAF0F6;
}
#image3{
width:550px;
height:400px;
margin-top:30px;
margin-left:30px;
border:8px dotted #fc8eac;
//display:none;
border-radius:21px;
}
#l1{
margin-top:-370px;
font-size:40px;
font-family:cursive;
font-weight:900;
margin-left:670px;
color:#122659;
}
#l2{
margin-top:-35px;
font-size:40px;
font-family:cursive;
font-weight:900;
margin-left:670px;
color:#122659;
}
#s1{
font-size:20px;
font-family:serif;
font-weight:normal;
margin-left:670px;
color:#696969;
margin-top:-10px;
}
#button2{
text-decoration:none;
margin-left:670px;
width:160px;
height:60px;
background:#ffc85b;
color:white;
border:1px solid #ffc85b;
border-radius:28px;
padding:10px;
font-size:18px;
font:weight:bold;
font-family:cursive;
}
#button2:hover{
background:#0fc0fc;
color:white;
}
#div4{
margin-top:20px;
background:#122649;
padding:120px 40px 40px 40px;
width:93.5%;
height:408px;
}
#box1{
padding:15px;
margin-left:45px;
background:white;
border:1px solid white;
border-radius:17px;
width:300px;
height:400px;
}
#box2{
padding:15px;
margin-left:430px;
margin-top:-430px;
background:white;
border:1px solid white;
border-radius:17px;
width:300px;
height:400px;
}
#box3{
padding:15px;
margin-left:830px;
margin-top:-430px;
background:white;
border:1px solid white;
border-radius:17px;
width:300px;
height:400px;
}
#boximage{
width:100%;
height:220px;
}
#boximage2{
width:100%;
height:220px;
}
#boxp1{
margin-top:15px;
font-size:18px;
font-family:cursive;
font-weight:bolder;
color:#122649;
}
#boxp2{
margin-top:0px;
font-size:16px;
font-family:system-ui;
color:grey;
}
#heading{
font-size:30px;
font-family:cursive;
font-weight:bolder;
color:#ffc85b;
margin-right:38px;
margin-left:50px;
margin-top:-60px;
}
}
</style>
</head>
<body>
<div id="div1">
<img id="image1"src="https://mobirise.com/extensions/kidsm4/assets/images/animals1.png" alt="logo">
<p id="p1">Kids</p>
<p id="p2">Korner</p>
<div id="table">
<a href="school website project.html" class="nav">HOME</a>
<a onmouseup="myfunction()" href="about.html" class="nav"   >ABOUT</a>
<a onmouseup="myfunction()" href="gallery.html" class="nav">GALLERY</a>
<a onmouseup="myfunction()" href="contact us.html" class="nav">CONTACT US</a>
<a onmouseup="myfunction()" href="Join.html" class="nav">JOIN</a>
</div>
<hr class="hr1">
</div>
<div id="div2">
<div class="text-block">
<p class="m">THE BEST IN OUR SCHOOL!</p>
<p class="l">MISSION</p>
<p class="s">It is our mission to provide learning experiences in a safe,<br> stimulating and intellectually challenging environment that <br>inspires children to:<br><br>* To dream, to explore and connect with the world around them<br>* To become curious, independent, reflective and self-disciplin<br>ed citizens </p>
<button id="button1"><a href="https://ekamelc.com/the-ekam-difference/" class="button1-a1">Read More</a></button>
</div>
</div>
<div id="div3">
<img id="image3" src="https://mobirise.com/extensions/kidsm4/assets/images/children.jpg" alt="kids">
<p id="l1">About Happy Kids</p>
<p id="l2">Entertainment</p>
<p id="s1">Our Playgroup curriculum is abundant in-play opportunities where children learn to freely explore, investigate and experience a wide range of sensory, creative and physical experiences while learning the value of focusing on a single task.
</p>
<button id="button2"><a class="button1-a1" href="https://ekamelc.com/programmes/">Read More</a></button>
</div>
<div id="div4">
<p id="heading">Our Trainers</p>
<div id="box1">
<img id="boximage" src="https://news.gsu.edu/files/2021/06/Project-SEED-Pre-K-teacher-with-children-6.21.jpg">
<p id="boxp1" >Srividya Pranavi</p>
<p id="boxp2">-> Machine Learning Scientist, Apple</p>
<p id="boxp2" >-> Carnegie Mellon University,
IIT Kharagpur</p>
</div>
<div id="box2">
<img id="boximage" src="https://images.squarespace-cdn.com/content/v1/558af2ade4b08352dcfaeaaa/1549128281562-S93PUEKBAQIP4ZVXS4Y9/Volunteer+in+School+Image.jpg?format=1500w">
<p id="boxp1" >Rahul Kumar</p>
<p id="boxp2">-> Cyber Security Scientist, Microsoft</p>
<p id="boxp2" >-> Oxford University,
IIT Kharagpur</p>
</div>
<div id="box3">
<img id="boximage2" src="https://cf.ltkcdn.net/autism/images/orig/223728-2121x1414-teacher-with-kids.jpg">
<p id="boxp1" >Dr Anusha Reddy</p>
<p id="boxp2">-> BlockChain Scientist, Uber</p>
<p id="boxp2" >-> Cambridge University,
IIT Kharagpur</p>
</div>
</div>
<script>
function myfunction(){
alert("Welcome To KIDS KORNER..!!");
}
</script>
</body>
</html>