<html>
<head>
<title>Kids Korner School</title>
<style>
body{
margin-top:-7px;
margin-left:0px;
margin-right:0px;
height:597px;
border:0.001px solid olive;
border-radius:10px;
}
#image1{
width:100px;
height:90px;
}
#p1{
font-size:19px;
font-family:systen-ui;
color:#122659;
font-weight:bold;
margin-top:-60px;
margin-left:110px;
}
#p2{
font-size:20px;
font-family:cursive;
color:#fc8eac;
font-weight:bolder;
margin-top:-20px;
margin-left:110px;
}
#div1{
height:70px;
padding:25px;
background:white;
position:fixed;
}
#table{
margin-left:430px;
margin-top:-50px;
}
.nav{
text-decoration:none;
font-size:20px;
font-family:cursive;
font-weight:bolder;
color:#122649;
margin-right:38px;
margin-left:38px;
}
.nav:hover{
background:#ffc85b;
color:#122649;
}
.hr1{
width:1257px;
border:2px dotted #fc8eac;
}
#division{
margin-top:120px;
background:#122649;
height:486px;
}
#form{
background:white;
border:3px solid white;
width:300px;
height:88%;
border-radius:20px;
margin-left:420px;
padding:30px 30px 10px 90px;
}
#namel{
margin-top:20px;
font-size:18px;
font-family:cursive;
font-weight:bolder;
color:#ffc85b;
}
#email{
margin-top:13.5px;
margin-bottom:20px;
border:1px solid black;
border-radius:12px;
font-size:13px;
font-family:system-ui;
font-weight:bold;
color:#grey;
height:30px;
padding:10px;
}
#pwd{
margin-top:13.5px;
margin-bottom:20px;
border:1px solid black;
border-radius:12px;
font-size:13px;
font-family:system-ui;
font-weight:bold;
color:#grey;
height:30px;
padding:10px;
}
#button1{
margin-top:40px;
margin-left:46px;
width:110px;
height:40px;
background:#ffc85b;
color:white;
border:1px solid #ffc85b;
border-radius:28px;
padding:10px;
font-size:16px;
font:weight:bold;
font-family:cursive;
}
#button1:hover{
background:#0fc0fc;
color:white;
}
#para{
font-size:14px;
font:weight:bold;
font-family:cursive;
color:#122649;
}
</style>
</head>
<body>
<div id="div1">
<img id="image1"src="https://mobirise.com/extensions/kidsm4/assets/images/animals1.png" alt="logo">
<p id="p1">Kids</p>
<p id="p2">Korner</p>
<div id="table">
<a href="school website project.html" class="nav">HOME</a>
<a href="about.html" class="nav">ABOUT</a>
<a href="gallery.html" class="nav">GALLERY</a>
<a href="contact us.html" class="nav">CONTACT US</a>
<a href="Join.html" class="nav">JOIN</a>
</div>
<hr class="hr1">
</div>
<div id="division">
<form id="form" action="signin.php" method="POST">
<lable id="namel">Work Email</lable><br>
   <input name="workmail" type="email" placeholder="E-Mail Address*" id="email" required>
<br>
<lable id="namel">Password</lable><br>
   <input name="pwd" type="password" placeholder="Password*" id="pwd" required>
<br>
<input type="checkbox" id="checkbox" required>Keep Me Sig In<br>
<input type="submit" value="Sign In" id="button1">
<p id="para">New To Kids Korner?<a href="signup.html"> Sign Up</a><p>
</form>
</div>
</body>
</html>